{
    "name": "quotation_app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Alessandro Marcelletti",
    "license": "ISC",
    "dependencies": {
        "app-root-path": "3.1.0",
        "@grpc/grpc-js": "^1.9.13",
        "@hyperledger/fabric-gateway": "^1.4.0",
        "crypto": "^1.0.1",
        "express": "^4.17.1",
        "fabric-ca-client": "^2.2.0",
        "fabric-network": "^2.2.0",
        "js-yaml": "^3.14.0",
        "yargs": "17.7.2"
    }
}